// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "windows.h"
#include <iostream>
#include <iomanip>
#include "math.h"
using namespace std;

//Y = x5 + 2x2 - 3    2  4   0.2

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int min, max;
    float x, h, y;
    cout << "Enter min,max,h" << endl;
    cin >> min >> max >> h;
    x = min;
    while (x <= max + h / 2) {
        y = pow(x, 5) + 2 * pow(x, 2) - 3;
        cout << setw(7) << x << setw(7) << setprecision(3) << y << endl;
        x += h;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
